{
  "name": "superstandard",
  "version": "1.1.1",
  "description": "Even more standardized.",
  "author": "Alex Kern <alex@kern.io> (http://kern.io)",
  "homepage": "https://github.com/usepavlov/superstandard#readme",
  "main": "dist/index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "make lint"
  },
  "bin": {
    "superstandard": "./dist/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/usepavlov/superstandard.git"
  },
  "bugs": {
    "url": "https://github.com/usepavlov/superstandard/issues"
  },
  "dependencies": {
    "eslint": "^3.2.0",
    "eslint-config-superstandard": "^1.1.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-config-standard-jsx": "^2.0.0",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-standard": "^2.0.0",
    "standard-engine": "^4.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "pre-commit": "^1.1.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
